<!DOCTYPE html>
<html>
<head>
	<title>Art Studio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="node_modules/materialize-css/dist/css/materialize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

      
<nav>
 <div class="dropdown_menu">
	  <a class='dropdown-button' data-beloworigin="true" href='#' data-activates='dropdown2'><i class="material-icons">reorder</i></a>
</div>
<div class="logo">logo</div>
<div class="social_links">
	<a href="https://www.vk.com/gnenik" target="_blank">VK</a>
	<a href="https://www.instagram.com" target="_blank">Instagram</a>
	<a href="https://www.twitter.com" target="_blank" style="border: none;">Twitter</a>
</div>
</nav>
<body>
  			<ul id="dropdown2" class="dropdown-content">
          	<li><a href="#!">INFORMATION</a></li>
          	<li><a href="#!">ABOUT ME</a></li>
          	<li><a href="#!">CONTACTS</a></li>
          	<li><a href="#!">GALLERY</a></li>
          	</ul>
	
<div class="container">

   
	
</div>
	
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
	 <footer class="page-footer black-text">
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright Text
            <a class="right" href="#!" style="color:black">More Links</a>
            </div>
          </div>
	</footer>


</html>